logging.level.org.framework=WARN
logging.level.br.letscode=ERROR
logging.file.name=logs/produtos.log

# Configuracoes H2
spring.datasource.url=jdbc:h2:mem:produtos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console

